/*
	애니메이션
	타이머로 설정해서 매 그림이 바뀔 떄 마다 다시 그려주면 애니메이션

	더블 버퍼링 필수

	LoadBitmap 꼭 Create에 있을 필요 업음

	모든 이미지는 메모리DC에 있고 hBitMap에 저장되어 있다.

	비트맵 마스크 - 애니메이션이 나오는 장면만 잘라서 출력

	투명비트맵은 간단하지만 치명적인 단점이 있다.
	라이브러리를 추가해줘야하는 단점(프로그램이 무거워짐)이 있고
	딱 하나의 인자만 투명색으로 해줄 수 있음
	ex) 0, 0, 0은 투명색 but 0, 0, 1은 투명하게 안해주는 경우가 있음

	제대로 사선을 만들고 싶으면 기울기를 구해서 해야할 거임. 값은 실수로
	출력할 때만 정수로 출력하면 왠만하면 직선으로 나옴
*/